# decade_of_movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadi/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: slide.json
app/src/main/java/com/hadi/movies/: Constants.kt
app/src/main/java/com/hadi/movies/data/db/dao/: MoviesDao.kt
app/src/main/java/com/hadi/movies/data/db/manager/: DataConverter.kt  MoviesDatabase.kt
app/src/main/java/com/hadi/movies/data/di/: DatabaseModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/hadi/movies/data/model/: Photo.kt  Photos.kt  PhotosResponse.kt
app/src/main/java/com/hadi/movies/data/model/local/: Movie.kt  MoviesFile.kt
app/src/main/java/com/hadi/movies/data/network/: MoviesApiService.kt  NetworkManager.kt  Resource.kt
app/src/main/java/com/hadi/movies/data/repository/: MoviesRepository.kt
app/src/main/java/com/hadi/movies/ui/base/: MoviesApplication.kt
app/src/main/java/com/hadi/movies/ui/details/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviePhotosAdapter.kt
app/src/main/java/com/hadi/movies/ui/list/: MovieListActivity.kt  MovieListViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/hadi/movies/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hadi/movies/utils/: BindingAdapter.kt  Enums.kt  Utils.kt
app/src/main/res/layout/: activity_item_list.xml  activity_movie_details.xml  activity_splash.xml  fragment_movie_details.xml  item_movie.xml  item_movie_photo.xml  layout_details.xml  layout_loading_view.xml  list_item_movie.xml
app/src/main/res/layout-sw600dp-land/: list_item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/hadi/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
