plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hadi.movies"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            versionNameSuffix '-stable'
            buildConfigField "String", "API_BASE_URL", '"https://www.flickr.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-test'
            buildConfigField "String", "API_BASE_URL", '"https://www.flickr.com"'
            multiDexEnabled true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //  Activity KTX
    implementation "androidx.activity:activity-ktx:1.2.0"
    //  Fragment KTX
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    //  Lifecycle KTX
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    //  ViewModel KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0'
    //  LiveData KTX
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta01"
    testImplementation "androidx.paging:paging-common-ktx:3.0.0-beta01"
    //  Room
    implementation "androidx.room:room-runtime:2.3.0-beta01"
    implementation "androidx.room:room-ktx:2.3.0-beta01"
    kapt "androidx.room:room-compiler:2.3.0-beta01"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.31-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'com.google.dagger:hilt-android-compiler:2.30.1-alpha'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.airbnb.android:lottie:3.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}