<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo"
            type="com.hadi.movies.data.model.Photo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_item_height"
        app:cardCornerRadius="@dimen/movie_card_radius"
        app:cardElevation="@dimen/movie_card_elevation"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/flicker_movie_details_desc"
            android:scaleType="centerCrop"
            app:imgSrc="@{photo}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/small_margin"
            app:lottie_fileName="slide.json"
            app:lottie_loop="true" />

    </com.google.android.material.card.MaterialCardView>
</layout>