<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.hadi.movies.utils.AdapterType" />

        <variable
            name="viewModel"
            type="com.hadi.movies.ui.list.MovieListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/SearchTextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:startIconDrawable="@android:drawable/ic_menu_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:hint="@string/movie_title_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:text="@={viewModel.movieTitle}" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/movie_list_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movies_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:adapterType="@{AdapterType.HOME_MOVIES}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:recyclerItems="@{viewModel.movies}"
                app:spanCount="2"
                tools:listitem="@layout/item_movie" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/not_result_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_result"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:viewVisibility="@{viewModel.movies.isEmpty()}" />
        </FrameLayout>
    </LinearLayout>
</layout>